OPENAI_API_KEY=
OPENAI_API_ENDPOINT=
OPENAI_API_DEPLOYMENT=
OPENAI_API_VERSION=
OPENAI_MODEL_NAME=



OPENAI_API_KEY_CLASSIFY=
OPENAI_API_ENDPOINT_CLASSIFY=
OPENAI_API_DEPLOYMENT_CLASSIFY=
OPENAI_API_VERSION_CLASSIFY=
OPENAI_MODEL_NAME_CLASSIFY=


ONLY_CLASSIFY=


EMBEDDING_MODEL_NAME=
EMBEDDING_MODEL_API_KEY=
EMBEDDING_MODEL_API_ENDPOINT=
EMBEDDING_MODEL_DEPLOYMENT=

VECTOR_COLLECTION_NAME=

POSTGRES_CONNECTION_STRING=